{
  "_version": "1.59.0",
  "sap.app": {
    "id": "businesspartner",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.12.3",
      "toolsId": "953f713f-52d5-4d5a-b71a-a595938e799a"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/store-db/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.6",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "businesspartner.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "BuisinessPartnerList",
          "target": "BuisinessPartnerList"
        },
        {
          "pattern": "BuisinessPartner({key}):?query:",
          "name": "BuisinessPartnerObjectPage",
          "target": "BuisinessPartnerObjectPage"
        }
      ],
      "targets": {
        "BuisinessPartnerList": {
          "type": "Component",
          "id": "BuisinessPartnerList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "initialLoad": "Enabled",
              "contextPath": "/BuisinessPartner",
              "variantManagement": "Page",
              "navigation": {
                "BuisinessPartner": {
                  "detail": {
                    "route": "BuisinessPartnerObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "actions": {
                    "BusinessPartnerListExt": {
                      "press": "businesspartner.ext.businessPartnerListExt.BusinessPartnerListExt.SetVendor",
                      "visible": true,
                      "enabled": "businesspartner.ext.businessPartnerListExt.BusinessPartnerListExt.GetVendor",
                      "requiresSelection": true,
                      "text": "Set Vendor"
                    },
                    "BusinessPartnerListExt2": {
                      "press": "businesspartner.ext.businessPartnerListExt.BusinessPartnerListExt.SetCustomer",
                      "visible": true,
                      "enabled":"businesspartner.ext.businessPartnerListExt.BusinessPartnerListExt.GetCustomer",
                      "requiresSelection": true,
                      "text": "Set Customer"
                    }
                  }
                }
              }
            }
          }
        },
        "BuisinessPartnerObjectPage": {
          "type": "Component",
          "id": "BuisinessPartnerObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
    
              "editableHeaderContent": false,
              "contextPath": "/BuisinessPartner"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
